HKOEOEXOEHWM

Prooemium ........................ 1

Do Grammaticis .................... ’. . i
be Grammatico .......... ‘ ............ ib
lie Voce ......................... 13
be Litteris ........................
lie Vooniibus .......... - .............

, De consonantibus ......... ’ ............ 52

De Syllaba .............. Ι .......... 55
De Diciione et Oratione ....... ’ ............ 58
lie benere . . .’ ..................... 59
De Numero ........................ 62
De Casibus ......................... 53
DeNomine ........ ' ....... ii
lie Numeralibus Nominibus ................. 86
be Adjeoiivis ....................... 87
be verbo ......................... 91
De Personis ........................ 9-3“
De Temporibus ...................... 113
be biudis ......................... 101
lie conjugatione ...................... 111
De Generibus Verborum ................... 112
De Formis Verborum .................... ino
De Ceterisbrationis Partibus. . ' ............... 123
De inienio ........................ 124
De Pronomiue ....................... 125
be Aduerbio ........................ 131
be coniunctione ...................... 135
De Praepositione ...................... 113
be interjectione ...................... 145
be incentu et interpunctione ................ 1⁴5
be constructione ...................... 118

 

