.-171-

Orationis pertesi, 59, 102.
Ordinuie ηοω, 87, 158, 161.
ordinativum adv. , 135, 158.
Ordinis adv„ 29.

ordinm, etn, nom, 87, 151.
Ordinis pron, 130, 151.
Ordo (declini, 70, 153.
Ordo (conjugi, 111 , 153.

Paenultima, 117, 157, 103.
Paragogum voe, 76, 111, 151.
Parasyntiteton ηοο, 79, 151.
Paronymon ηοω, 78, 151.
Partieipiaie ηοω, 78, 157.
Perticipiaie verb„ 108 sqq.² 157,
102.
PertiuipiaIis mod„ 107, 157.
Ρο1ῑίο1ρὶηω,103,107,109,158,162.
i‘assivumverb., 1121155011, 158,
163.
Paternus οοη, 00, 155.
nectendi ηοω, 85, 153, 163.
Petiendi verb„ 115, 151, 162 sq.
Patiens gen, 117.
Patriae ηοω, 82, 152,
Petricus uas„ 60, 158, 162,
Patrium (patriaet ηοω, 82, 152.
Patrium (patronum), 82, 151.
1511105015,66,155. . ’
Patronomieum ηοω, 82, 151.
Patronymicum ηοω, 82, 151, 163.
Penteptoton ηοω, 72, 151.
Per obtinentiam vern, 122, 158.
Percontandi 1111, 29.
Ροηοοηῑοῑίηηη mod„ 110, 158.
Perfecta ior. verm, 121, 152.
Perfectum verb„ temp„ 91, 96,
99 sqq„ 155, 161 sq.
Perieeticum ηοω, 81.
Perpetuus mod„ 107, 109 sq., 153.
Persona,92 sq„ 101, 111, 125,155,
102.

Personnte adn, 29, 133, 135, 150,
103.
Personate pron„ 126, 157,163.
Personate veru, 119,157, .
Personatiue (adu), 133, 195,156.
Personatinum pron, 127, 151.
Petendi noni, 137 οη, 151, 163.
Pluraiis ηοω, 10, 02, 158, 162.
Plurativus ηηωοη, 62, 158.
Plurivoeum vocah.‚-80, 159.
plusquamperfectum ῖοωη, 90, 99
squ, 127, 158, 101,
polyonymum vocab„ 79, 151.
Polysyiiebns, 58, 151 , 101.
insitio, 57, 155, 103.
Positio prima, 57, 75, 111, 155,

. 163.

t'ositione long„ 56, 155, 163.
Positivum 70060, 76, 111, 157.
Positivus grad„ 18, 90, 157 , 101 sq.
Positum, 118, 155.
PosituS, 57, 162.
Possessivum ηοω, 85, 158, 163.
Possessivum ρηοη, 120, 128, 156.
Possessivus cas.. 07, 158.
Postpositiva conj„ 113, 157.
Praeceptivum verb„ 122, 158.
Praeterendi adn, 29.
Praejeetiva litt, 51, 160, 163.
PraeIativa οοη]’., 113, 157.
Praelatiuus grad„ 31, 151, 161.
Praenomen, 81, 152, 161.
Praeposita 1111, 51, 156, 113.
Praepositio, 135, mesqq„ 151 , 156,
102.
Praepositivn conj„ 113, 157,
Praepositiva οοηη, 55, 100, 163.
Praepositive vocal„ 51,160, 103.
i¹raepositivum pron, 129, 159.
Praesenstemp‚,etsq.,insumunt,
162.
Praesumptive conj„ 112, 159. =

 

