- 65 - ⁴

minIs forma ι nam rem per se significat sine ulla 3113 adjecta
notione, ut et quod gallice a I'ottribut >› dicimus indicare
possit. 1130110 eum Stoici dptaiv¹, idest sine 11113 mentis ad
aliam notionem inclinatione, alii 010οἶ001, 11 estsine uIIo
seusus deverticulo 01 anfractu, appellaverunt. Alii varo, cum
Aristotelis vestigiis 1001010101011001,1001100011οή03 eum, qui
scilicet mamm nomen exprimit, nuncupaverunt. Item Latini
aut casum atomtaondi⁴ vel nominativum, id 001 0111 tantum·
modo nominat, 311110οι0101θ dixeramt. Quarum dictionum prima
00100 0010010113 est; secunda a grammaticis ex « nomine a
aut ι nominando »⁷ deducta est, tertia idem significat quod
ὀρθή 010111οῖ0.

Recto autem casui cum ceteri opponebantur, iis nomen
dabatur ntciptot⁸, ut quorum sensus 3 primitiva nominis no·
tione paululum deflecteretur. Comparabatur enim nummati-
vus rocte stanti aut cadenti 0111ος 0111, 01 quamlibet vergeret
31 03110111, inde orirentur 3111 030110. Eos ergo propria trans-
latione 01110000 Latini appellarunt⁹.

Rectus quoque casus 3 01111111013111ιο habebatur vocativus,
« quia in omni declinatione similes sunt (nominativus et vo·
cativus) excepto in secunda decIInatione¹¹ a. Dicitur vero
0000311 000001100100001100013 3 α vocando » sicut apud Graeoos

1. Diog. Laert, VII, 1ο.

1. Bion. Τ111., p. 31.

3. Dion. Thr, itio.

1. Vara, IX, 10 00.; Gall, XIV, 53 XX, 0,
s 5. Jam 00131οὁ, 1010, 0100 cf. Quint.. 1, 6, 14; voltum Longum, K.VII, p. 563

caurum,1 ., . .

0. Van, ,VIIIP 15 Cic, Orat, IIVIII, 1623 111011.Ι Figul. ap. (1011, XIII, 263 11001,
p. 104; Quint, I, 4, 131 scaun, Ii. VII, p. 04 01 0101101ιο artigraphi.

7· Ui ὀνομαστική ab 1 ὄνομα ¹> 11111 ⁸¹ ὀνομάζω 1,

8. cf. Diog. Laert, VII, 05.

⁸ 9. Jam ap. Vara, VIII, 1, etc.; 011001. p. 194;101.1011 .‚ II. VII, .5t; Scaur,
11,, p. 30, 0101000110 3111010010ος Prisc, II, II, p. 1843 8101011131, t. o, ep· 303.

ro. of. Donat, Κ. IV, p. 011; cledon, II. V, p. 443 consent, totu, p. 301.

11. 0001010111. staron 10110301, anecd. 1101001, p. 243. Alii voro cum recti 0101110111
0110011031·0111111; 01. consent, 1. c.

11111311. IX, 010 Nig. I'ig, ap. (1011, XIII top (1011, xlv, 5, 010. Sto casus 01 gc·
10111010 (vocandi, 010.) nominatos 0000 3 11101110 Figulo ex 1111010οο defin 00-
301111131111133001111.103311.111111101310111·
dativus 01 vocativus in 0111οῠ1111110,01113131011’1 tulerunt, inveniuntur, 001 id ’Iortg
Iactum 0000, atque tum vocativum quam accusativum Varronem 11111000 01010.

rs. Velius Longus, Κ. VII, p. 1ος Scaurus, id, p. 033111011031110130111.
ns 0011111. vcors. 5

 

