-94..

flectione 101111100001101,1001100101001010 atque ad effectum
futurum quasi progrediens 1100111100001100101001010110011110.
Inde, quod nos « praesens ν, 1111 ἐνεστῶτα παρατακτικόν, id
est 1 praesens (ἐνεστῶτα) 10100001 00 ad futurum 0111001000 ν,
vel ἐνεστῶτα ἀτελῆ, 11 001 «01000000 nondum perfectum 2,
dicebant, quod nos α imperfectum ν, illi παρῳχημένον (010010-

““ ritum) παρατακτιντόν vel αἰτελῆ; quod uos ι perfectum ν, 1111

ἐνεστῶτα συντελικῶν vel τέλειον, 11 001 ‹ praesens perfectum νς
quod nos « plusquamperfectum », illi παρῳχημένον συντελικῶν
vel αἰτελ1Ι ¹. Etsi simile quid de ‹ 1111010 ν Stoicos constituisse
in testimoniis veterum non videmus, ab iis tamen etiam inter
τὸν μέλλοντα superemineret τὸν μέλλοντα τελεισν distinctum
fuisse, ex cetera doctrina colligendum 001.

Apud Latinos autem, quin Varro illorum philosophorum
placita approbaverit, 000 001001 dubitari. Nam 00000, 10 000010
verborum quam 10100010101000001101Ξ disserens, eam 0000 trium
ι 10010010018 » declarat, quar prater-itum (ad verbum παρῴχη-
μένσν vel παρεληλυθός ⁴; tropei enim 11010 001 quod prater,
ῶχημένσν vel ε’ληλυθός idem quod -uom), praescus (adverbum
ww), 01 futurum (01. μέλλον) 0110000011. Turn eorum tem-
porum duplicem rursus esse speciem ostendit, ut quodque
coniectione 01νο inchoata vel 1010010 (01. ἀτελής), 01νο 001-
10010 (ci. τέλειος) adjungitur, 10110 0110 0000 111(0010,0110001-
(0010νο111οῚ dicit. itaque quamvis nusquam apud 01110 10010-
hendanturhae dictiones⁸, praeteritum infectum, presens infectum,
[1111111110 infectum, praeteritum perfectum, praeseus perfectum, (11-
turum perfectum, cum tamen saepe opponat binas hujus gene·
ris series, «discebam, disco, discam: didiceram, didici, di-

1. V. locos, apud Schmidt, praesertim 0, 09 sq.; 01. Lcrsch, 1. c, ,· 8101011101,1,0.
ooo sqq.

a. Ct'. X, 31.

0. Gt. 111110 lx, aa, 010.

4. Gi. Arist, Poct, tc, 11100. Thr, p. 5³.

5. Arist, t. 0.

c. Gi, apud Ciceronem = 101110 praeterierint, quae instent 10 0100001111, 01100 cou-
sequantur» (De lucent, 1, 00); «Praeteritum, 1001111100001001100110111 1101100115).

’1. lx, cc, X, 33, 010. Dicit 01100110 infector res et infecti 00010, 010.

8. Fortasse quio minimam ejus librorum 01111010 tantummodo 1100001110.

 

