-131-

De ¹adverbio.

” Aduerbio inter nominum casus ab Aristotele ponebantur-¹.
Stoici vero vea « nominibus vel verbis connumerabant, et
(11611 adjectiva verborum nominabant² v. A quo ceterum et
quando ab aliis partibus orationis distincta sint, incertum 661.
Apud Dionysium Thracem ἐπιᾷᾧήματα 1111111111118, qnod
vocabulum significat α adjectiva (111) verborum (ῥήματα) »,
61 propterea aut a Stoicis ipsis fictum esse, aut certe si, ut
Cnnssn'u opinatur⁴, papantis& instead 1111 philosophi adverbio
appellabant, ex hac longiore dictione brevitatis eausa esse
, deductum apparet. Ἐπίόᾥημα autem Latini verbum pro verbo}
11 adverbium (611- = 1111) transtulerunt. ι ⁴ ¹,
Varro adverbia a ee teris partibus orat ionis discriminasse
iu eo 1616 videtur, qno ι adminiculaudi voeabula ⁸. 6111161161
«docte 61 commode⁵ » Atque «adverbium » usurpavit, si
rect e teredii tur ⁶ea ex 6111 libro α de grammatica» exscript 66116,
quae ad calcem opusculi« Q. Terentii Scauri liber de 611 1116- ¹ =
8161111116»Ι 11111111117.68111111 Sed 611111 111111 perspicuum¹
est illum non eodem sensu id vocabulum usurpavisse, quo pos-⁴
16116161611111111111116161. Apud Nonium Marcellum autem⁸
Nigidius adverbia« expulsim, cursim s nominat, atinde tem-
poris hoc vocabulum iu 111 fuisse verisimile est⁹. Attamen

1. 17611, Ν, 43 11. 8161111161, i. 1., 1, p. 666 sq.
6. Priscian, Κ. 11, 11. 64.
6. 11166111, p. 16,
-6, Ι.. c, p. 16,
5,1111146.(11.1111611116,11.166.
6.(11 Wllmcnns ,.p 1161111. .
’11)610 cum» adverbium ent temporis varro adverbia localisquettuor esse
1111116111616116111111111166111 , . . .
succumberemus.
6.(11.Ρ111111,11 61, 69, 166; vide 111161 Festum, p 666, 61 Paulum ,.11 6561111
(116116611611111110161661111]81611161611161111116111,11811116111611,
quoniamst est 16111111116111161111111116116111,61116111161116(11111111111.ι[11Ὶ
611616611116666166116116166616 Festi apparet, non 11161 111 verbu Festo v
vindicare, quot Paulus scripsit· unde conjecture 1116116111 «Quando cam pravi
coca pronuntiatur, 1181111161 quod: 61161 661 temporie adverbium, ut Plautus, 616..
Faetus 18161116161111111 «conjunctio» usurpavisse uon· 1111111,11116(116 fides

 

