..4-

Ε. Ε11111, Apollonius Dyecole (1854).
Ε. Ε111111, Νοίίοηε έῖέηιεηίαένεε de qrammaire compure‘e’ (1815).
Sux. Ρο11111 Fam De verborum siqm'ficaiioue, quae supersunt, etc.

’ (8110. Ο. Mueller, 1880).

Ο. 81111111, Die Anfuuqeyiiinde der rimischen Grammuttic (1892).

A. Gm11u’00teaAuicae(ud. M. Hertz, 1883-1885).

Gaurum, Gescliichte der kiauiscien Philoloqie im Alterthum'
(1-1v, 1843-1850).

Grammaricz· Iuii'm' (Ed. Keil, 1-v11‚ 1837-1880) et Aueedoiu Hel-
veiica (1870, Ed. Hagen).

L. 9111, Zur Geschicme der Lekre von Redeueiun bei deu latei·
uischen Grammauuem¹ (1893).

L. Luuscn, Die Sprachplzz'losophie der Alteu (1-111, 18881841).

Μ. 81111 Quinum De Institutione oratoria (ud. E. Bonnell‚
1882, 1875). ,

R. 8111111111, Stoicorum qrammaticu (1839)

G. F. 8111111111, Die Lekre uun deu Redeikeilen uach den Alcen
(1862).

Η. summm, 01111111111111811111111111111111119 beiden Griechen
und 1815111111, ete. (2Θ Aust, 1-11, 1890-1891).

G. Uuiiu, Appendix Artis Dionysii Thracis (1881).

M. Tuuuuuu Viuuoum De linqua latinu- libri (ud. 1.. et A. Spen-
gel, 1885).

111111 meum opuseulum iere perscriptum orat, eum huuc librum legere potui,
ut haud parvae utilitati, sud ud mea tunium corrigenda, mihi fuerit.

 

