-602-

Mox 311131 pro his otorantinam, id est quod maris est, et
fentininam, id est quod iemiuae²‚ usurpaverunt grammatici.

Ea autem vocabula Verrii Flacci 131313 13 usum jam venisse,
, sed nondum ab omnihus adoptata esse ex hoo loco Festi 333-
picor: ι 1133331133 31 feminina vocabula dici melius est se-
cundum Graecorum quoque consuetudinem, quinon ἀνδρικά
et γυναικεῖα ea, sed olppeand dicunt et 13133311. 1 Sed post
Palaemonem⁴ vicerunt, praeterquamquod « virile genus »
aliqnando apud Gelliun1⁵, antiquitatis videlicet imitandae
studio, legitur.

Nomina, qua nec 313333113333313311311133331, Aristoteles
vocabat τὰ μεταξύ, appellationem usurpatam a Protagora non
recipiens ⁰. ‹ Videbat 33131, quia lingua minime 31113333131,
neque omnia, quae natura sua neque masculino neque iami-
nino generi adnumerari possunt, neutrali genera in lingua
proferuntur, huius generis nomen haud apte peti arelius
(σκεύη), quae eo contineantur, sed ex comparatione cum prio·
ritms duobus generibus esse imponendum& ‚a Sed oum ter-
tium genus non inter altera duo vere medium, at eorum
potius sit abnegativum⁸, Stoici οὐδέτερον 13313 illud appella-
verunt⁹z quod nomen et retinuerunt ceteri grammatici Graeoi,
et Latini in 1133113111 adverbum traduxerunt. Neutrcte¹⁰ postea
adjectivum finxerunt ad id significandum, quod ad α neu-
111131 1 attinet. ·

1. Ex 1133 tamen loco Prisciani (Vll, 56, 11. 11, 333) colligi posse ridetur jam apud
Varronem 313133113331 et fentininam usitata esse: 113113 (13 lingua 1311113 311 13113
33111333 sumpta ex masculino iu femininum transire. · Sed quoniam 1331331131-
131113 13 libris 33 vocabula nusquam 1333311333, 11133133313 J'udico hunc loc-um
indiligenter rettulisse. '

2. Cl. &pacanda 1 lipom 111113ιό1 : tatu.

3. P. 153. (11. supro, p. 13 sq.

1. Quintil, 1, 4, 11; 11, oo, eto.; cl. Ptin. ap. (11133, 11. l, p. ⁷⁷3 Vel. long„ 11. vlt,
p. 31, 833311, 11. 111, p. 13,313.;1133133. ap. enar„ 11. 1, 133131 passim p. 113-141.

3. XI, 1 ; 1111111111, 3, 313.

3. (11. 1313311, Spractptttos„ ll, p. 115.

1. Classen, De promor. praec. primord.. p. 31.

8. Cl. Apoll. Dysssq DC colim„ l, 8: ⁸¹ 1111111 appannis καὶ 1ηλυιὺν τὸ τούτων ducenaria
sarapis. . (11’.Ρ1133.,11. 111, p. 113 ι ι Post masculinum 31 femininum, eorum abne·

patirum, neutrum. 1
9. 13133111. 3., p. 115.
11. (11. 1131331, 4, 111, 313.; Romen. ap. (11131.,11. l, p. 31, etc.

 

