...10-

atat, 111 dixerunt posteriores grammatici ¹, nullo proprio no-
10100 insigniit ¹, iisque nullum quoque eognovisse Gellius
videtur, qui de ι mille ³ sic eloquatur: ι Neque 0010100
03000 requiri oportet, 0010 0101 elis ‚pleraque voeabula, quae in
singulos 13111001 cesus, 1101011310 011001, quaein nullum inoli-
nentur⁸. » Sex eutem formas distinxisse Apollonium Dysoo-
1110101 ἅπτωτα, norontem, δίπτωτα, optauerat, τετράπτωτα,
restaurata ὀνόματα nominasse, neseio quo testimonio arhi-
trentur Lnnscn⁴ 01 (1011011011. Graeoa saltem haea nomine
1001000100100011001,10111001, Consentius⁸, Priscianusque⁹
latinis transcripta litteris : aptota soilioet, moatoptota, diptota,
triptota, tetraptota, pentaptota, quibus hexaptota adjecerunt.
(tuorum verborum quis sit sensus apparet, de aptotis tantum
01 monoptotis dubitari potest. Graeoi 1111010103, quae 000110011-

. 030101100311013, 01011100113100111101131010011 sedquid proprie

significarint 11101113 11010100, estiva, ἅπτωτα, pertinuerat,
perspici non potest, 0010 Graeci 'grammatici in eo ipsi non
conveniant¹⁰. «vAttittoe’ quidem in latinum « 10110111111011 r
(in = ἀ, declinabile = isitres) conversum est, eoque no·
mine designantur vel voeabula quae propter 03101310 vimque
00301 declinari non possunt, ut praepositiones, adverbia, oon·
junctionesque ¹², vel 0010103 pronominato, quae 1 000 variant
terminationem, sed immobilem 0010 0011001Ῑῆ » Horum autem
duae sunt speeies, 311013 eorumquae unum solnm habent
030010, 01 iuppiter, sponte, 010, altera eorumqnae peromnes

1. Cf. Donet, 1111, 11. 1111 (iliaris, Κ.1,.;11110 11101000, 11111.11,.111, Priscian,
12111)ΙοΞ «1117110»000111101100100111111 usurpat, scilicet quia eadem tonna pluribus
03011100 communis est (1111 1,6).

11.ῗηρω

1. 1.νο 1111111111.

0 11. 11, p 101- 100.

10. Gi. 8101011101, 1..,0 11, 1111101111.
11. utsupra, p. 11.

12. 11100100, Κ. 11, p. 151.

11. tota.. p. 184.

 

