-157.-

1) Ablotiva (11111), impersonalibus, participiale, participialis
111111, 111111111111,·

1) (1111111111, 1111111111(1111).),1111111111.

2⁰ Rom demonstrant 11111 1111111111111111111111111,1111
apud Graecos 11111 peculiari nomino, quodsciam, insignitam ι

1) 11111111, 1111111111, 1111111111111111, avonomicum,
causale (1111), communicative, conversivus,¹ deceptivum, 111111-
1111111(1111).), (111111111111111111), discretiva, distributiva
(conjunct), impersonale, inchoativum (1111),), 1111111111,
1111111111,1111111111111 (1111).),1111111111111 (111111), ite-
rativum, 1111111111,111111111111111, 1111111111, 11111-
1111 (1111),), probativum, 1111111111(1111.),1111111111(1ο11’.),
responsivnm, seprepativum, 1111111111, superlativa (conj.),
suspectivum, vituperatio-um, vocativum (1111),), vocative ((11
1111.);

1) 1111111111 (prosp), 1111111111, 11111111 (praep), inla-
111 (111].,Ρ1111.), inseparabilis, interjectio, loquebaris, 111-
trale, rteutrale (1111),), optativa (conj.), postpositiva (conj.),
praepositiva (conj.), subjunctivo (conj, de constr), subjunctivo
(conj, do 1111), transgressionum

c) Inarticulata5 p

1) 1111111111111, poenultima;

1) Depositivum, prolativa (1111), 1111111111.

1111111 demonstrant aliter a GraeciS, 1111111 Latinis ap-
pellatam:

1) 1111111111) (nom), electiva, habilinum, inchoativum
(11111), locale (1111), 1111111111, nominatus, personale
(1111), 1111111111, 1111111111, promissivus (modus), rela-
tiva ad aliquid (conj.) 3

b) Birmria, 1111111111, imparilitas, impositicium, impositis
vum, interpunctio, neutropossivum, positivum (1111), ‘positivus
’ (gram), 1111111111, provocabulum, submedia, unario, unita,
voculatio,·

’ 1) Derivotivvm (111111), 11111111111(1111111.);

1) 1111111111 (spec. 11111), 1111111111.

 

