-142-

- « Adversativa 611111,1111616116161111661116111611116131111166111ι »
(tvavrsvpastuvff).

- Α111111Ρ1166161111111 denique 116666161611111111111 nomina mi-
noris momenti, 111161 qnae ι distributiva 2 vocabulum, de
« vero » dictum, quia haev oonjmrctio «distribuit diversas
166 diversis personis⁸ »,· jam do nominihus 6111116 invenimus.
Licet antem 611611111111164 nullae latinae conjunctiones appellari
possint, sed'graeoae 6611111111 61 ἄν, 6616111611 vocabulo, Apol·
lonii vestigiis serviliter insistens, grammaticus 1116 usurpa·-
111161 1611111115. 1116116616 postremo speciem 61 presumptivam,
quae in enumeratione 1611111111 6166611111 leguntur‘„ 61111 des·¹
criptione desunt, non putat Uuntv deheri Prisciani 11166111,
sed, ah alio in nrargine inscriptas, postea 61116 adversativae
insertas esse⁷. ι 11161166 2 ceterum magis propria est ἀναιρε-
soroi⁸ 1161161611111 presumptive 61116111 eaedem 611111 111116 6
Stoicis προσληπτικοί appellabantur, id est quae syllogismi
propositionem minorem (πρόσληψιν) 1111116616 6616111. Ex hac
appellatione, in πςοληπτικόν sepius corrupta, arbitratur 861116-
111116ο deductum 6666 ι praesnmptivae » vocabulum, quod-a
praesumendo ortum est 11111611116111 a 1116161μὸ116 (61 . pre
et apo, sumoet 1611661111).

Aliter qnoque pleraque conjunctiones in tres species 111·
1116111111 : hanc divisionem a Ρ6161111111610 iactam 6666 oredo,
et per 66111 separatas peculiarique nomine designatos 6611-
junctiones, 111 1166611116 6116 indicativo 6116 optativo sive
subjunctivo jungi solebant. 111116111111611116111111 finitive ι dnm,

1.16116111661116661,16611616,616.111166,Κ.111,ρ,61.111.111611111661111111.
611111611166.
1.111611.Τ111.,1.6.,..11111
6Κ11111Μ.ιζῚῖι
twKfflpm
6. 8161111161,16,.11,1166161
MOEKfflpm.
1. (11111611 Thr. ,p. 66, 1. u. Christ, Paitoi, 11111111) 111, 6161111 hunc lovum Pris-
clani sic legendum 666611111661111611111116611111111116 adversativavet ablativo.
801. 8161611161, to. , ,
6. 6166111161, p. 616,’11.’1. ’
16. Ap. charis, K. l, p. 616.

 

