..83-

111111ι (1 vocando), ant per appellatlaaeat' (ab appellando),
Quintilianusqne, « vocabalum an appellatio dicenda sit apoc·
ηγορία, parvi referre 2 censet. At diduxere alii etiam vacaba-
lam'ab appellatione, ‹ ut esset 1111111111 cerpus visu tactuque
manifestum (demus, 1111111), appellatio, cui vel alterum deesset
vel utrumque³ 1 (ventus, caelum, dens, virtus), ant ι appel·
11111... 1111111111 similium rerum enuntiatio specie neminie,
ut 111111, 111, femina, mancipium, leo, taurus..., 1111111111,
quo res inanimales vocis significatione specie nominis 11111-
tiamns, nt arbor, lapis, herba, toga et his similia‘. »Cum
autem προσηγορίαν ὀνόματι subjecisset A1·ietarchus⁶.et 111111111-
minum genus Dionysius Thrax προσηγορικὸν1111111111111-
visset, Latini, quamvis hoc 111111 parum feliciter esset im·
positum, serviliter inde appellativum deduxernnt⁷. Cur 11111
προσηγόριαι 11 προσηγορικὰ aut ι appellativa », id 111 quibus
appellettn, potins haec quam ι propria » 1111111 dicantur,
nulla certe est cansa. Imma cum 11 definirentur, quadres
communes designarent⁰, quanto felicius aptiusque 1111111111

vocata essent (gall. anais 1111111111).

Appellativis nominibus multa 11111111111111111111111111
grammaticis adscribebantur, quarum 11111 jam enumeravi,
11111 adjectivis aut numeralibus subjiciam, nonnullas 1111
hic cursim recensebo. Quamquam in iis distinguendis 1111111
inutilia potine negotia et qnasi partiendi definiendique spi-
nas sibiipsi fecerunt, qnam ingeniosos vereque doctos se

1. 11111, Vlll, 41, 51, 111.; sed appellandi vocabula (Vlll, 11ς15, 111.) de omuibus
nofflbbliblrltsil, Ι, 4, 11, ld 111111111111.

1. Quintil.,'l. 1.,(11 quibusdam non nomine citatis.

4. 8111111111.1111111111,Κ.Ι,ρ.111.1)1111111111 1111111111.1111911111111111111.

ἓ.311111111.ἰ111’111ι.,ῗ1.13,11 passim,

1. «Vocabulum ι pro 1 appellativo » el Quintil. (l. a.) 11 Ρ111. (Char, Κ. l, p. 124)
11 Scaur. (li. Vll, p. 11) dixerunt, α appellativum» antem primi Romanus (Ap.
Char, Κ. 1, p. 118), dominianus litia„ ρ.141,161),(1111111(11111111111101111,

3 1121, p. 111111111111111111,

8. Cf. Vari, Vlll, 11 ι α cnm vocabula 1111 1111111111 111 ramulanis designent. ι

ΙΙ Dion. Thr„ 1. (1.1 ¹ Hpaanpaputbv δέ lati τὸ τὴν κοινὴν etstan σημαῖνον. ¹ last. 1411111111(- IV,

p. 119 ι ι Quae 1111 1111111111 significant », etc. Quanto aptius Varro appellandi
vocabula 111111, 11) nuncupat et appellativa 11 propria nomina at ipsa pronomina!

 

