Ι-101--

appareat, quantum da numero modorum vetares dissenserint,
hunc locum Diomedis referam: e Quinque esse 0111011010
grammatici consentiunt. Nam qui 101 voluerunt, vario judi-
010 alii promissivum, quidam inpersonalem coniungunt 3 qui
septem, utrumque prioribus adiciunt, qui amplius, percon-
tativuru adsumunt, qui novem, subiunctivnm a coniunctivo
separant 3qui decem, etiarn adhortativum adscribunt¹. Verum
01 his, 11 ipsa declinatio verborum exposcit, iapersonalis et
participialisa quibusdam admittitur¹. ³ Deeaautemqnaestione
nullum testimonium, praeter Quintiliani, 0110 gramma-
ticos IV saeouli ad 101 pervenit. Ergo primum quae fuerint
apud grammaticos modorum nomina, 01 qua ratione haec no-
mina creata sint, deinde, pro conclusione, quos modos 0101-
cipui artigraphi receperint, ostendam.

Modus, quo 101 tanturn affirmantur aut negantur, quemquo
Aristoteles ῥῆμ’ (1111 1010 πτώσεις ῥήματος) 01 Stoici dptot⁴
appellaverant, &patraturi⁶ dicitur a Dionysio, id estper quem
definiri aliquid et describi potest. Indo 11111110110011, fiai·
tivum² et 1011111100οΰ (01 [ds] finiendo, 11601001οή 0161ζο0)
(1011101111,Αο111 Peripateticos autem quaedam constituitur
species, λόγος ἀποφαντικὸς 0000110111, id est qua aliquid in·
dicatur. Inde Varro dixit ‹ (verba) quae 1111110110001111»,
111111 1·1111100110001“, 101111110101100110110001“. Η11 vero di·
versis vocabulis 11111 tanturn et eundem ε modum ι diversi

..-———

1. 111110 intra (p. 10010.)01010101011101101011011111 artigraphi admiserint.

ἓ.ἒ111’1ἳ11ἰῒῖ)04011. 1.

4. 8101111101, 1. 0.,11, 0.114; 01. rectum niodum, ap. 11001010, Κ. V, p. 611.

ἓ. 11060111, Κ. VI, p. 415 sqq.

1. sacerd, 11111.. p. 4010 Char, K. Ι, 0. tos squ, 111011, ibid, p. 410.

a. 1100100. 10 Donat, 11, Κ. 1v, p. 003;Ρ1110., Κ. II, p. 411.

0. 1111111011νο 010110, 0111010, p. 101, n. 1.

111111111111111110. 3³3 sacerd, 1. c. ,· Victor, Κ. Vl, p. 1⁹9; Donat, Κ. lV,¹p. 011,
etos Char, Κ. 1, p. 100; 11101101, ibid„ p. 140, atc.; 11100101. Bab, iord„ p. 001,
tart. Art.. Κ. lv, p. 155, atc.; Prisc, t. 0.

11. sacerd, Donat, Cliar, niom, 1011..411.,1. c. Apud Quintil, (1,a,t) [0100111010-
1101, utrum de prima 1011111 persona (01. 1110010. Bou, 1. 0., 01 11110, p. 105, 1. 1),1
do 1010 modo dicatur, nascio. ·

 

