..111-

quae non ab aliis derivata snut¹. Atque Varro, cum'eadem
inrposita⁹ vel 1111116311131118 nuncupat, liujus appellationis sen-
sum hand inepte exprimit. Pro 111111οεί111611113111111111113111311111
dixit Plinins⁴, positionmqne semel Priscianus⁶ : quae vocabula
quomodo a ponendo 'vel positione (θέσις) orta sint perspicuum
ast⁶. Sed α aperiturus 1 vocabulum, saepius a grammaticis
graecis usurpatum, pluribus latinis vocabulis traductum rep-
peri. Primigenia enim (id est prima nata) Varro⁷, prirwipatia⁸
autem Gellinsl, Romanus ¹⁰, Diomedes¹¹, aliique artigraphi
inter qnos Priscianus ¹², dixerunt. Primit'onm denique, quod
vocabulum apud nos obtinuit, anulio nisi Ρ111111111ο13 eo
sensu usurpatum deprehendi. Utrum autem omnia primitiva
au nonnulla tantum (ex quibus scilicet possessiva nascun-
tur) Plinins¹⁴ appellaverit facientia ¹⁶, parum comperi. ’
- 2⁰ Alterius antem generis sont, qnae e'prioribus quasi ex·
tracta, a 6131316 παράγωγα, id est deducta (παρά, ἄγω = de,
duco), snnt 111311111111111 Apud Latinos tamen ra10 parapopon
3611113117,1111113111111111311111111111111111713311118711113

lat tum est. Plerique enim metaphora usi, qnam apud Varro·

-—-—-...—..

1. 1131111.,(Κ.111,11.373), Excerpt. Bob. (K. 1, 11. 383, Serv. (Κ. IV, p. 138), Ε111111111.
111 Itonat. II (111111, p. 336), 11311111.(Κ.1111,11.333)1111111111 grammatici ot postremo
1111131111, Κ. II, p. 33. 61. quoqne snpra, p. 37, 11. 3.

a. VIII, 33 dc impositione, cI. Κ, 513 6ο.

3. VIII, 3.

4. 11111. Notou, XXVIII, 33.

thfflpmcmmpm.

36111111111131113.
7. ΙΙΙ, 373 cf. 61311011, dc pronormno (Κ 11,.11 331.Εά 113118311138).

iffi. appuli Varr. (VI, 37, otc. ) 11νί11311116.

10. Clrar. Κ Ι, p. 118.

.11. Κ. Ι, p 333.

m.K.npn .

13. Κ. ΙΙ, 11. 363. Priscianus orgo ct priruapositiono »uct prIucipaIia» »uei ι-1111
11111111» »nomina dicii. Sed principalia potissimum 1131111333111131111,« «prima

posItione autcm saepius superiores artigraphi.

-.11 Char. ,Κ.Ι,11 118. ν

13111 est, aquilius alia finnt

13. 111011111111.,.1133,616.

17. 61111.,Κ. I,p. 333111101111111, 111111.,.,11333 1111111111 artigraphi

13. Pomp, Κ. V, p. 313, da pronomina. 611111 antem Pompeius« «cornuorum-
usnrparo sulcat, dubitari potest 111 VarronIs 1111161111111011111111.8133111316ᾳυί-
111111 «Ego dixi quia non snut primigenia, quie dicit Varro, sed deductim. .

 

