-147-

Varronem fuisse dicit ¹, Aristoteli² et Theophrasto e't Tyran-
nioni Α1111111118 obsecuti, quartum accentum esse voluerunt,
quem 11111111 (μέσην) nuncupaverunt, ut qui vocem mediam
inter imam summamque 1111111.

Η11 postremo commemoranda sunt penultimu⁴ et 111111- ’
11111111111111111, quae secundem et tertiam designant 11111
finalem syllabam, neque· usquam 11111 apud grammaticos de
accentibus disserentes inveniuntur.

« docentus 1 autern vocabulum cum de ipsius vocisvarieta-
tibus, tum de signis⁶ dictum est, per quae hae vocis varietates
notantur⁶. Eo sensu deprehendimus non solnm 1111111, pra-
1111, circumflectunt, sed brevem quoque accentum et lortpum ⁷,
ut 111111 designentur brevis et longae vocalis. 1111111111111-
centus numerantur et apostrophos ⁸, α pars circuli dextera ad
summam litteram consonantem apposita, ut deesse ostendatur
ultimam vocalem⁹ 1, 11 cepheum, e quae 1111111111 dicitur,
quatum utimur quando [11111111111111111111111111 1, 11 « cuius
forma est virgula sursum sensim curvata subiacens versui 11

. 111111111111111111111111111111115, 11 diastole ¹³, α dextera pars

circuli 111111111111111111111111111111114 », « 111111111111111 latine
dicitur, qnae contraria separat¹⁵ », et 11111111 psile, quae usitata
solum 111 graecis vocabulis scribendis signa indicant ¹⁰.

1. L. 1.

1. ef. Poet, c. 203 111111, 111, 1.

1. «Quem Lucullus Mithridatico bello captum L. Murenae concessitis quo ille
1111111111 simul el 11111111111111111 est. 1» serg, l. c.

1. ue11.,1v,r.

5. Virpula proprio denominatur parva lineaque notatur accentus 911111 vel
111111· 11. gall. 111111.

6. Ilion. Thr„ p. 105 sqq.

1. ld, p. 111.

a. ld.

a. 1111111111, Κ. l, p. 4³53 Prisc, 1111111111, Κ. 111, p. 111.

ro. Dion. Τ111.,1. 1.

11. 1111111111111111111, etc.; 11. Ρ1111.,1.1.

111. biom, l. 1.

13. Dlon. Thrq l· Oq· ὗποδιαστολή.

11. biom, l. 1.

1'5. Prisc, 1. 1.

11111 illis omnibus signis cl. quoque-Donat, Κ. lV, p. 111 sq. 0111111111
1111111 sic dlcit ι ι (1111111111 laeuo 11 trip apud Latinos 1 1111111, vocali addito
vol detracta, significat. ι

 

