-130-

rei conjungi, ad quam altera res refertur, quaeque propteroa
huic in mente quasi praeponitur (quantus, qualis, 313.), snb-
J'onetioa rursus, qum, nisi quid antecedat aut in oratione aut
in mente, nihil significent (is, idem, tantus, 313.) ¹.

«Talis» tamon, ι 133133, 101 s similitudinis 1633133331κόνῦ
quoque appellantur et redditioa³ (duranadortno'n⁴‚ ex α’νταπο·
δίδωμι, 3311113), quod per ea et similitudo exprimitur, et, prae·
posita per «qualis, quantus, quot ι aliqua notione 331 13-
terrogatione, redditur simile aliquid et respondetur. Apud
Priscianum ctiam pro redditiois antecedentia invenimus ⁶, quod
vocabulum idcirco animadvertendum est, quia ex eo (13111
3311313331 deduximus.

Quaedam taudem sunt intemperiae, ut quis, 313. (inorepa-
3111633333313611), quae et pleraque infinita⁷ (ἀόριστον ⁸), vel
infinitioa⁹. “

Appellantur denique apud quosdam ¹⁰, alia pontis (33133,
nostras), alie ordinis (quotus, totus), alia numeri (quot, tot),
alia ad aliquid [inita (meus, tuus, 313.), alia ad aliquid infinito
(cujus, cuja, cujum), 3113 quantitatis (ποσότητος, quantus), 3113
qualitatis (ποιότητος, 333113), apud Asprum unum deprehen·
dimus responsiva (hic, 13131, seprepatioa (quisque, uterque),
privativa (nequis, neuter, 313.) ¹¹. De omnibus illis vocabulis,
quae quid significent et quomodo 11313 3131, per seliquet, 31..
indicem vocabulorum 31 conclusionem. Hoc tantum 331 ad-
notandum ad aliquid fianta, 31 oei aliquid infinita nominum ad
aliquid dictorum exemplo appellata 3333.

Ι1,ΙΟ1.113331.,11. IV, p. 8793 Charis, K. 1, p. 16t; mamad, Κ. 1, p. 8293 Priscian..
11. 1, p. 500. '

t. Dion. Thr„ p. 4ο.

s. Prisc.. K. 11. p. 613 K. 111, p. 132, 313.

, 4. Dion. Tha, i. a.

5. Κ. Ill, p. 128.

6. 11133. Tha, p. ts.

, t. Cl. ap. varran, infinitus articulus, de α quis ι.

s. 11133. Thr„ l. c.

9. Charis, K. 1, p. 1583 id, infinita, p. tor.
ιο. nonat.,n.1v,p. 11933, nioman, ll. 13311, 3113331111, p. 5503 ci. supra,

p, sa sq.
11. 1.. 3.

 

