..95-

dioer03 amabar, amor, curabor: amatus eram, am. sum, am.
· 010, 010.1 1, hoc saltem affirmandum est, haec nomina latino·
rum verborum temporibus imponere ejus doetrinae 0011001-
tcn'eum esse.
8011110111οω11010011011110111101111111110100100101111011111111
compositionem cum grammatici Graeci mox neglexissent, Le-
tini quoque, quamvis veram latinae conjugationis naturam
repraesentaret, ceteri omiserunt. Etenim adverbum prope
Dionysium Thracem plerique referunt, apud quem tria sunt
tempora ἐνεστώς, παρεληλυθώς, μέλλων, sed ὁ παρεληλυθώς rur-
0110111 quattuor differentias dividitur, παρατακτικὸν, παρακει-
μενὸν, ὑπερσυντέλικον, ἀόριστον ’. Latini ceterum, quorum in
liuguae παρακείμενος eto ἀόριστος inunum commixti sunt, tres
tantum ι 1100101111>>01001001000101·11111.Ν111010111οω111111οά0
et unde tempus quodque nominaverint, exponendum est.
Duae reperiuntur presentis appellationem 1100 enim tempus
alii 1100010, ut Varro ³, alii tristans (ad verbnm ἐνεστώς), ut
jam Cicero ⁴, 1110110115.Το11101111111110011000100111111100111
commune nomen nullum 01111111011011, nisi preteritum ⁸. Sed
quod vocatur imperfectum 101 preteritum imperfectum, 11-
010011017 quoque 101 minusqucmpersectae 01001018 0000 equi·

busdam dicitur. «Imperfectum » eutem, quia, cum «perfecto» κ

opponeretur, aptius graecorum vocabulorum «ἀτελής» et
«τέλειος» oppositionem reddebat, <‹ iniecti ι inlocum suc·
cessit, «inchoativa» 1010 ab «inchoato », quod apud Var-
ronem invenimus, derivatur, et α 1111111011011110110010 » ad
exemplar ε 11101101110110011 » fictum est.

mmmmm.

2. P. 63.

0. Cf. supro, p. 04.

4. Cf. supra, id, n. 6. .

t.'Utrumquo apud Geli. (XVII, i);1net. Art, K. IV, 1. 155; Charis, K. I,p. 168 su,
Diomed, K. 1, p. 605, etc.

6. 1110111111. 94.

1. inchoativum tempus apud Diomedem, qui 01 imperfectum dicit (K. 1, p. 006).
1001001110 1010 spectes invenitur ap. 8000111. (K. VI, 1106), Cominien. (K. Ι, p. 116),
1110111111. (K. IV, p. 1511 sqq.).

01001. Art, K. lv, p. 160 sqq.; 11001011, K. V, p. 60οι Quae sit vero 00 00101
ι 0100100 ι nusquam enucleate explicatum repperi.

 

