-154-

B. d 001 ad 0011011000111110, quae graecum reddunt vocabulum
in plures specics illa quoquo distribuere oporae pretium esi :

1ο Alia onim simplicia graeca 101110 simplicibus reddunt ε

0) Ad oiiqnid, od oiiqnid dicium, od oiiqnid qnoiiier, 101 qno·
dom modo oe habens, futurum, peonis (111011), nomen, numeri
(prom), numerus, ordinis (pron), qualitatis (prom), qnandi-
10111 (pron), monci od aliquid dicioni, senus, tompus;

o‘) Von (gall. moi)3

i) Aonius, brevis (0000111), 1110111(10001. 1010111), pravis,
lonqa (vocal. 101 spii), lonqns (0000111), medin (disticon),
medios (0000111), natura, 0111110, punctum.

Haec quidem 10111111 grammaticarum simul 01 gcaecomm
nominum sensum exprimunt3 sequentia 1010 graecornm 110-
minum potius 1111011110111111ι :

Ι 0) Liquido (concon), renium (1011)), renus (casus), 100101
(modus), supinum (= 1101111. 1011).);

o) (1011111 (gall. penne), iovis, liquido (10001), nndio (10001),
verbum (gall. 001110).

2⁰ Panos genetivo 101 circumlocutione, quod graeca adjoc-

tivo, aut rursus adjectivo, quod graeca genetivo, reddunt:

o) Disjnnpendi (conj.), doonmdi (conj.), fodiendi (10111),
soioidi (111011), hortandi (111011), indicandi (10111), loci (0111),
nouiiiindinio (11011101), nominandi (cas.)‚ numeri 101 numerorum
101 nnmerum sipnifio. (nom), opiondi (species), ordinis 101 01·-
dinem siqniflo„ (110111), potiendi (10111), peinidi (0011)), sindi-
ondinis (pron), temporalo (0111), oooondi (000.);

o') Dandi (000110) 3

b) Fooinno de verbo, innocendi oooob.‚·

e) Accusandi (casus).

3ο Compositis simplicia respondent .:

a) Hooioiioonn² (0111), 10110110011 (modus), ponium (z pa·

tconym.) 3

Ι 1. Eodem modo quoscumque sub o, d, elidetis distribuunturpnon 111111 10111111
{ffirssnmetS-ffiufi‘n sxppimcrc 1010111, uuam graecorum nominum significationem voi
11 1 guro . .

1. Apud doctos 1011111111.

 

