-162-

vasus, compositicium, 11111111· casus, dativus (l), declinare, decti- .
mutio, facierccii veri„ 11111111ι artie, futurum temp, pomus,
psammatica, psammeticus, ipvvvpt'a', imperandi spec, imposi-
ticium, impositum voc. ³, inctmatvm verb.⁴, iudicandi veriu, ire·
sectum verul, infinitus⁸ artic, 111191111711111.,1111“1111111111’91·
aus', neutrum pem, vomere, nominandi casus, nominativus,
avttpuus vasus, optandi spec. ⁹, oratio, partes orationis, persona,
perfeetum vero„ potiendi veri.¹⁰, participium, participiaiis,
praeseus, praeteritum temp, primo persono, pronomen, prosodia,
quadrispttaovs, rectus easus¹¹‚ secundo persona, simptecvocot.¹²,
simpviaris, ovvvvvpiu¹³, temporale verb. ¹⁴, tempus, tortio persono,
trisyllabus, verium, vocobulum, vocandi casus, vocativus ¹⁶ (ὃς

Nigidii Figuli, tonus, vocalis ¹⁶3

Ciceronis, barbarismus, instares temp„ interpunctio, uumerus,
propositio, producta ooo, sotmoismvs¹⁷3

Verrii Flacci, ablativos, semivivum, petsetivus, masculinum,
muta, pluralis, semivocalis ¹⁸3

Plinii, activum veri„ adverbium, conjunctio, deminutivum,

——.--.-.-.

1. indo linitus diversis sensibus (11. indicem 111111).

1. Indo homonymum, ap. Plin.

1 Inde positivus (11. indic. vocnii)¹ -

1. Indo inchoativum temp, inchoativa 1111111 (11. indic. 111111).

1 Inde imperfectum (ci. p. 115).

v. Indo infinitus 111111, otc. (ci. indic. vocum). ,

t. Inde coniunctio

8. Indo deminutum deminutivum.

9. indooptativnsmoslvte.(oi.1ndic. vocab).

10. inde passivum ap. Plin.

11. 111111111111111. ,ructumvorluvii indie. vocab..)

12.61111111111111111111111111111111111
11. Indo synonymum.
11 Inde temporalo adv, 11.1111 (ci. ind. vocab.)
tv.Deprehendunturpraeterennp 11111111111111111111·11111111111111111-
uis vac„ eontentio. contraria veroa, copulat: conjunctio), declinatus, secuudum,
1111111111,1111·11111111.,11111111 9111111,11111111119111,1111111·11111,1111111·1111111, mo·
ticum vom„ putrtcuc aas. ,praeverbium primipouium, primus prad, propopines,
provocatulum respondeum spec maanus spec 1111111111 prasi sectusoac„ 111111,
1111111, 1111111191, virile:

11. Non dubito tamen quin hoc vocabulum 11111 Nig. Flg 111 usu 1111111. Sunt
eiusdem: accentiuncuta, copula (composq) imatiuameutum iaterrapamdi cuc„ mo·
ieramoruum,positvu,pmveeps tut 1111111111 summus tomus 1111111111(

11. Praetores, concoquens, copulatum. Bartae etsoiucis. sunt 6111111111.Ι

11. Praetsrencoitipotio. ·

 

