-139--

actes, admiserunt ¹. Unus Priscianus, Apollonii vestigiis in·
sistens„ multo plures recepit.

Jam vero quis fuerit sensus et origo vocabulorum de con·
junctionibus usitatorum, examinemus. In primis enumerabo
rursus specieS, quas omnes admittunt, quarumque nomina a
Graecis Latinos mutuatos esse apparet. Sunt: 1⁰ copulatioae',
quodvocabnium sensu συμπλεκτικοῖς respondet⁸3 graecum
tamen ‚ad verbum reddit Gellius* per'cocecicom (a conec·
999999999991999999 a certatim), ·ciexrrxoi vero sonum
etiam ipsum iere repraesentat completivo, quod vocabulum
apudDiomedemuna curn copulativa invenitur δ9 2⁰ disjurtctiva⁶,
ad verbum tragecactaci⁷3 3⁰ expletiva ⁸, quae παραπληρωματι·
>pigo respondent3 dicuntur quoque completiva ¹⁰ (9999999999-
τικοί 11) et repletiva¹²(r'ucrrirppoparcc0t' ¹²), 4⁰ causatos ¹⁸, gr. αἰτιο·
’λογικοί ¹⁴ vei potius αι’τιώδεις ¹⁶3 5⁰ 9919999999ιο (συλλογιστικοί ¹⁷),
vel, quod sensum graeci vocabuli expressius reddit, ratioci-
ootiva¹⁸ ε ratiocinatio onim idem significat ac συλλογισμός,
Sed Priscianus serviliter noiioptcruro'r interpretatur per coi-

tecticom¹⁹ (ci. -cotltpo et συλλέγω), out, quoniam Stoici²⁰ et

1. Cf. Scaur, *Ecplrm ia 99999.. ΙΙ, Κ ΙΚ, p. 5999 999919, Κ. ΚΙ, 9. 449 999
Comician. ,.ap Charis, K. ,,919194 Victor, Κ,Κ,Ι 9. 9999999 Donat, Κ. ΙΚ, p. 994
sq, 999999 inat. iri, iord, 9149 sq Seru, ibid. ,.99419 Pomp, Κ,Κ,,,9999

9..99 ·,999 99, etc, cf, Prisc, Κ.ΙΙΙ ,.9 99,

9, Dionys Thr, 9..99 Jam 99 Stoicos, ef. Diog. Locri, ΚΙΙ, 999 Lerseh, t..,c 11,
p. 49,

4. Χ, 99

9Κ, Ι, p. 499,

6, Κ9, oct. 9919 ci. Prisc, Κ.Ι,ΙΙ p. 99.

·1. bion. Thr. p.so; 9919 99 Stoicos, ci. Lersch, l..e ,.9 99.

9, Vero, autem, equidem, noct, 9999 mci supro, p. 1999. 199999 Prisc Κ. ΙΙΙ,
9109.

99,199 Thr. p 99 pam 99 Stoicos, Lersch t 9
,mfflmKfflpm

11. Ap. posteriores grammaticos (Uhiig Dionys. Thr, p. 199),

19. Ptin. ,99, Charis. ,Κ.,.199999 Dositb, Κ,ΚΙΙ, p. 419,

19. Gi. supra, p. 199, n 4; ·inira, p. 140sq.

14. Dion. Thr. ,9..99 . -

19, Apoll. 9999, De 9999 99999 pam 99 Stoicos, Lorsch‚l..,c 9..99

rc. (ii. p. 199, 9999999, Κ.,ΙΙΙ p. 100. Erpo, ipitor, immo, otc.

11. Dion. Thr. ,,.999

18. Paiaem. apud Charis, K. V, p. 9959 9199199, K. Ι, p. 4199 bosun, K. ΚΙΙ, p. 419,

mKme

99, Gi. 999999, t. 9,, p. 49,

 

