„95...

Perfectum, subaudito «1110101110», tempus appellatur,
quod graecis παρακειμένῳ 01 ἀορίστῳ respondet3 quod voeabu-
lum ad ‹ plusquamperfectum » 01 ι 1011110111 exactum ι desi-
gnandum non minus aptum esso supra vidimus. Absoluta
tamen speciei aquibusdam jure adscribitur ¹, ut quo tempus
praetoritum sine ulle alia adjecta notione exprimi possit.
Plusquemperfettum e graeoo 1101011010ος (plusquam = 11101)
prope adverbum translatum esse apparet¹. Ut ι perfeetum »
autem α absolutae ι, 010 edecta speciei esse id tempus ideo
nonnunquam dictumest, quod rem jampridem perfectam
demonstraret³. Alii vero quasi 10111, 0 memoria 111111 elapsam,
rursus id commemoraret, recordativa eujusdam ⁴, alii quasi
res in oblivione jaceret, 011111010101111001015 subtilius plus-
quamperfectum faciebant. Cur autem, Charisia teste⁶, qui-
damin recordativa quoque speeie «limaverim, legerim, eto. »
reponerent, non intellexi.

Iu vooe passiva denique sunt qui formas ut c amatus sum,
eram, 010 » et «t amatus 1111, fueram, 111010 » 111101 00 expressius

distinguant. Has enim (auratus fui, eto.) nuncupant, addentes
temporis nomini (idest, praeterito perfecto aut plusquamper-
feoto) aut voeabulum ι 11110111107 ι, aut ι superlativum⁸ »,
aut locutiones « ulteriore modo⁹ », « specie ulteriore ¹⁰ »,
ita 111 ‹ ulterior» vel «superlativum » adeas designandas
’ adhibeatur 1 quas appellationes nou inepte fictas esse arbitror,
oum per alteram (ulterior) remotius quodam modo tempus ¹¹,

———

1. ct. Cominium, 1.0.,· Diomed.‚ Κ. 1, p. 1140, etc.

r. 11011111, Κ, IV, p. 3605 Diomed.‚ K. l, p. ³³⁶3 Priscian, K. Il, p. 405011, etc.

8. Cominium, 1. 0. ; Diomed.‚ K. 1, p. 040, otc.

4. Cf. Diomed.‚ 1. 0., Excerpt. Bou, K. Ι, p. tot.

5. cuer, K. 1, p. 108.

6. t. 0.

t. Diomed.‚ K. 1, p. att. cf. L. Havot, dtr. 61001. lot, 1011, ι temps unterieurs ι.

8. Excerpt. 11011, K. 1, p. 562 sq.

9. Donat, K. IV, p. 061.

10. luet. Art, K. IV, p. 101.

11. ιι Clausus sum ι murque un 111111 do choses qui 001010 actuallemont, α clausus
1111 ι un 11111 do choses qui 0 existe autrefois... La peripnruse «scriptus 1110111111 ι
s’emploie quelquot'ois aussi pour marquer une 11011011 00111100101 une 0010101111-
11110 011 moyen du plus-que-pnrfait ordinaire aveo «eram ι. De 11111110 ι scriptus
tuero ι», 010. (Riemann, synt. tat.², p. 208.)

 

