-137-

tionem 111111111111111111 :- quam appellationem ab eo impositam
esse credi non potest, at, si locum Varronis quem rettuli
repetierimus, a Verrio usurpatam esse facile suspiciemus,
sivo et conjunctionem et colligationem dixerit, sive 1111111111-
tionem Festus in loco laudato pro colligatione posuerit ².

Quintilianus ipse²⁴ 11111111111111 α 11111δὲ1111) magis pro-

priam csse translationem » censet, in quo fingendo cinctio (a
vinciendo) graeoo -δεσμος ad verbum respondeat. Sed apud
Palaemonem, Velium Longum& Scaurum⁶ omnesque poste·
riores artigraphos ‹< conjunctio » praevaluit.
. α Accidunt coniunctioni figura, et species‚quan1aliipotes·
tatem nominant, quae estin significatione coniunctionum,
praeterea ordo⁷. » Figura est simplex aut compositai. Plurimae
sunt species et 111 111 constituendis parum inter se consen-
tiunt grammatici. ’ .

Quoi oco apud Charisiunr Palaemonis nomen appellat 1119 ,
ibi res ita exponuntur, ut grammaticus (Charisiusne ipse au
anonymus quidam fuerit ¹⁰, incertum est) et Palaemonem, et ·
Plinium adiisse videatur. Postquam enim plures. species enu-
meravit, quas Palaemon aDionysio Thrace¹¹ mutuari potuit
(copulativae, συμπλεκτικούςς consoles, cirtolorrnoo‘g, 1111111111·
11111, συλλογιστικ11ς; dubitandi, διστακτικοός”; 11111111111111,
διαζευκτικους; 1111111111ιί11111111111111113), additcum Plinii
nomine 1111111111 111 aliquid sive comparativus (magis, potius,
immo), deinde sine 11111111 nomine subjiciendi (equidem,

1. P. 111.

1. Ct. supro, p. 18; inira, p. 111, n. 6.

1, i, 1, 18. Num hic Ρ11111111111111111111111,11111111, reddiderit, nescio.

1. Charis, K. 1, p, 2253 1111111111, ibid, 11115,

1. n‚V11,p. 61.
, o. 11111, p. 11 3 Eaeplaa. 111 Donat, 111111,

1. Priscian, K. 111, p. 11.

1.(111111111, p. 18.

a. KI,p. 111111.

10 (1111111111). 1111 .

11. Ρ,11(11111.

12. Sic aquliar.Kiptnt, 1111111111 K..VII,p 111 Eos coniunctiones [111111
111111ροί111111111111111111110.

1181111111111111(1111,11111111)1111111111111111,111111111111111111 sediocus
Dionysii 111 corruptus.

 

